/* Global theme (Phase 1: Centralize & Standardize) */

QWidget {
	background-color: #1B1F28;
	color: #d8dce7;
	font-family: "Segoe UI", "Noto Sans", "Helvetica Neue", sans-serif;
	font-size: 10pt;
}

QMainWindow,
QDialog {
	background-color: #181a1f;
}

QGroupBox {
	border: 1px solid #2d313c;
	border-radius: 8px;
	margin-top: 10px;
	padding: 12px 10px 10px 10px;
	font-weight: 600;
	background-color: #1f232c;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 10px;
	padding: 0 6px;
	color: #b8c0d4;
}

QLineEdit,
QPlainTextEdit,
QComboBox,
QListWidget {
	background-color: #20242d;
	color: #e4e8f2;
	border: 1px solid #313745;
	border-radius: 6px;
	padding: 6px 8px;
	selection-background-color: #2e6cff;
	selection-color: #ffffff;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QListWidget:focus {
	border: 1px solid #4b82ff;
}

QComboBox::drop-down {
	border: none;
	width: 22px;
}

QComboBox::down-arrow {
	image: url(assets/icons/chevron-down-light.svg);
	width: 10px;
	height: 10px;
}

QPushButton {
	background-color: #2a2f3b;
	color: #eef2ff;
	border: 1px solid #394154;
	border-radius: 6px;
	padding: 6px 12px;
	font-weight: 600;
	text-align: center;
}

QPushButton:hover {
	background-color: #32394a;
}

QPushButton:pressed {
	background-color: #252b38;
}

QPushButton:disabled {
	color: #8a92a8;
	background-color: #20242d;
	border-color: #2c3140;
}

QCheckBox,
QRadioButton,
QLabel {
	color: #d8dce7;
}

QCheckBox#videoOffsetCheck {
	font-weight: 700;
	color: #d7e6ff;
}

QCheckBox#videoOffsetCheck::indicator {
	width: 16px;
	height: 16px;
	border: 1px solid #7d92c2;
	border-radius: 4px;
	background: #222634;
}

QCheckBox#videoOffsetCheck::indicator:checked {
	background: #4f79f2;
	border-color: #86a7ff;
}

QSlider::groove:horizontal {
	border: 0;
	height: 8px;
	background: #23293a;
	border-radius: 4px;
	border: 1px solid #30384a;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #87a9ff, stop:1 #4f79f2);
	border: 1px solid #b7c8ff;
	width: 16px;
	height: 16px;
	margin: -6px 0;
	border-radius: 8px;
}

QSlider::handle:horizontal:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #9bb9ff, stop:1 #648df7);
}

QSlider::sub-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4f79f2, stop:1 #5f95ff);
	border-radius: 4px;
}

QProgressBar {
	background-color: #1b2030;
	border: 1px solid #31394d;
	border-radius: 7px;
	height: 14px;
	text-align: center;
	color: #cbd4ea;
	padding: 1px;
}

QProgressBar::chunk {
	border-radius: 6px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2cc9a0, stop:0.55 #29b6df, stop:1 #4f79f2);
}

QScrollArea {
	border: none;
	background: transparent;
}

QScrollBar:vertical,
QScrollBar:horizontal {
	background: #1d2028;
	border: none;
	margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
	background: #394154;
	border-radius: 4px;
	min-height: 18px;
	min-width: 18px;
}

QStatusBar {
	background-color: #15171c;
	color: #c9cfde;
}

/* Targeted widget styling via object names */

QLabel#modeSelectorLabel,
QLabel#settingsDialogTitle,
QLabel#progressSectionLabel,
QLabel#actionSectionLabel,
QLabel#configSectionLabel {
	font-weight: 700;
	padding: 2px 4px;
	margin-bottom: 2px;
}

QLabel#settingsDialogTitle {
	font-size: 14px;
}

QWidget#settingsDialog {
	background-color: #181c24;
}

QLabel#settingsDialogSubtitle {
	color: #a8b2c6;
	font-size: 9.5pt;
	padding: 0 0 2px 0;
}

QLabel[settingsSectionTitle="true"] {
	color: #e3ebff;
	font-size: 10.5pt;
	font-weight: 700;
	padding-top: 6px;
	padding-bottom: 3px;
	border-bottom: 1px solid #2d3648;
}

QTabWidget#settingsDialogTabs::pane {
	border: 1px solid #2b3445;
	border-radius: 6px;
	background-color: #151923;
	top: -1px;
}

QTabBar::tab {
	background: #232b3b;
	color: #cfd8ea;
	border: 1px solid #2e3950;
	padding: 6px 12px;
	min-width: 100px;
}

QTabBar::tab:selected {
	background: #2f3d56;
	color: #f0f5ff;
	border-bottom-color: #2f3d56;
}

QTabBar::tab:!selected {
	margin-top: 2px;
}

QLabel#modeFetchWarningLabel,
QLabel#modeHtmlWarningLabel,
QLabel#modeIpkWarningLabel,
QLabel#modeBatchHintLabel,
QLabel#modeManualWarningLabel {
	color: #a4adbf;
	font-weight: 700;
}


QLabel#syncOffsetLabel {
	background-color: transparent;
	color: #b8c0d4;
	font-weight: 600;
}

QPlainTextEdit#logConsoleTextEdit {
	background-color: #14171d;
	color: #d3d8e5;
	border: 1px solid #2c3342;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 9pt;
}

QLabel#previewCanvas {
	background-color: #11141a;
	color: #6e778d;
	border: 1px solid #252b38;
	border-radius: 6px;
	font-size: 13px;
}

QLabel#previewCurrentTimeLabel,
QLabel#previewDurationLabel {
	color: #b8c0d4;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 9pt;
	padding: 0 3px;
}

QWidget#mainWindowCentral {
	background-color: #171a21;
}

QWidget#mainWindowLeftPanel {
	background-color: #1b1f28;
	border: 1px solid #2a3140;
	border-radius: 8px;
}

QWidget#mainWindowRightPanel {
	background-color: #191d25;
	border: 1px solid #2f3747;
	border-radius: 8px;
}

QWidget#mainWindowModeSelector,
QWidget#mainWindowConfigPanel,
QWidget#mainWindowActionPanel,
QWidget#mainWindowFeedbackPanel,
QWidget#mainWindowSyncRefinement,
QWidget#mainWindowLogConsole {
	background-color: transparent;
}

QStackedWidget#modeSelectorStack,
QWidget#modePage {
	background: transparent;
}

QPushButton[wrapButton="true"] {
	padding-top: 8px;
	padding-bottom: 8px;
}

QPushButton[syncAdjustButton="true"] {
	font-size: 10px;
	padding: 3px 2px;
	min-height: 26px;
}

QPushButton#previewPlayButton,
QPushButton#previewRewindButton,
QPushButton#previewForwardButton {
	min-height: 28px;
	padding: 4px 8px;
}

QLabel#windowSizeOverlay {
	background-color: rgba(20, 24, 32, 210);
	color: #e9efff;
	border: 1px solid rgba(88, 111, 166, 230);
	border-radius: 7px;
	padding: 4px 8px;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-weight: 700;
}
