/* Global light theme */

QWidget {
	background-color: #ffffff;
	color: #1f2a38;
	font-family: "Segoe UI", "Noto Sans", "Helvetica Neue", sans-serif;
	font-size: 10pt;
}

QMainWindow,
QDialog {
	background-color: #f4f7fb;
}

QGroupBox {
	border: 1px solid #d4ddeb;
	border-radius: 8px;
	margin-top: 10px;
	padding: 12px 10px 10px 10px;
	font-weight: 600;
	background-color: #ffffff;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 10px;
	padding: 0 6px;
	color: #3a4b62;
}

QLineEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QListWidget {
	background-color: #ffffff;
	color: #1f2a38;
	border: 1px solid #c5d1e4;
	border-radius: 6px;
	padding: 6px 8px;
	selection-background-color: #3f7cff;
	selection-color: #ffffff;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QListWidget:focus {
	border: 1px solid #3f7cff;
}

QSpinBox,
QDoubleSpinBox {
	padding-right: 22px;
	padding-left: 22px;
	text-align: center;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: right;
	border: none;
	background: #edf2f9;
	width: 16px;
	border-radius: 4px;
	margin: 1px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: left;
	border: none;
	background: #edf2f9;
	width: 16px;
	border-radius: 4px;
	margin: 1px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
	background: #dde7f5;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	image: url(assets/icons/chevron-up-dark.svg);
	width: 8px;
	height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	image: url(assets/icons/chevron-down-dark.svg);
	width: 8px;
	height: 8px;
}

QComboBox::drop-down {
	border: none;
	width: 22px;
}

QComboBox::down-arrow {
	image: url(assets/icons/chevron-down-dark.svg);
	width: 10px;
	height: 10px;
}

QComboBox QAbstractItemView {
	background-color: #ffffff;
	color: #1f2a38;
	border: 1px solid #c5d1e4;
	border-radius: 6px;
	padding: 4px;
	outline: none;
}

QComboBox QAbstractItemView::item {
	min-height: 24px;
	padding: 4px 8px;
	border-radius: 4px;
}

QComboBox QAbstractItemView::item:selected {
	background-color: #3f7cff;
	color: #ffffff;
}

QPushButton {
	background-color: #eef3fb;
	color: #1f2a38;
	border: 1px solid #c2d0e6;
	border-radius: 6px;
	padding: 6px 12px;
	font-weight: 600;
	text-align: center;
}

QPushButton:hover {
	background-color: #e3ebf8;
}

QPushButton:pressed {
	background-color: #d8e3f5;
}

QPushButton:disabled {
	color: #7a879b;
	background-color: #eff3f8;
	border-color: #d4dce8;
}

QCheckBox,
QRadioButton,
QLabel {
	color: #223044;
}

QCheckBox#videoOffsetCheck {
	font-weight: 700;
	color: #1b3b68;
}

QCheckBox#videoOffsetCheck::indicator {
	width: 16px;
	height: 16px;
	border: 1px solid #6a84ae;
	border-radius: 4px;
	background: #ffffff;
}

QCheckBox#videoOffsetCheck::indicator:checked {
	background: #3f7cff;
	border-color: #2b63de;
}

QSlider::groove:horizontal {
	border: 0;
	height: 8px;
	background: #d7e1f0;
	border-radius: 4px;
	border: 1px solid #c3d0e4;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #79a4ff, stop:1 #3f7cff);
	border: 1px solid #9ab9ff;
	width: 16px;
	height: 16px;
	margin: -6px 0;
	border-radius: 8px;
}

QSlider::handle:horizontal:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8ab0ff, stop:1 #5289ff);
}

QSlider::sub-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4f86ff, stop:1 #6ca3ff);
	border-radius: 4px;
}

QProgressBar {
	background-color: #e9eff8;
	border: 1px solid #c3d0e4;
	border-radius: 7px;
	height: 14px;
	text-align: center;
	color: #2c3e57;
	padding: 1px;
}

QProgressBar::chunk {
	border-radius: 6px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #26b788, stop:0.55 #2b9fd1, stop:1 #4f86ff);
}

QScrollArea {
	border: none;
	background: transparent;
}

QScrollBar:vertical,
QScrollBar:horizontal {
	background: #edf2f9;
	border: none;
	margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
	background: #bcc9dc;
	border-radius: 4px;
	min-height: 18px;
	min-width: 18px;
}

QStatusBar {
	background-color: #e9eff8;
	color: #2d405c;
}

QLabel#modeSelectorLabel,
QLabel#settingsDialogTitle,
QLabel#progressSectionLabel,
QLabel#actionSectionLabel,
QLabel#configSectionLabel {
	font-weight: 700;
	padding: 2px 4px;
	margin-bottom: 2px;
}

QLabel#settingsDialogTitle {
	font-size: 14px;
}

QWidget#settingsDialog {
	background-color: #f7f9fd;
}

QLabel#settingsDialogSubtitle {
	color: #5f6f85;
	font-size: 9.5pt;
	padding: 0 0 2px 0;
}

QLabel[settingsSectionTitle="true"] {
	color: #1f2a38;
	font-size: 10.5pt;
	font-weight: 700;
	padding-top: 6px;
	padding-bottom: 3px;
	border-bottom: 1px solid #d5dfee;
}

QTabWidget#settingsDialogTabs::pane {
	border: 1px solid #d2dcec;
	border-radius: 6px;
	background-color: #ffffff;
	top: -1px;
}

QTabBar::tab {
	background: #e9eff8;
	color: #2d405c;
	border: 1px solid #cdd9eb;
	padding: 6px 12px;
	min-width: 100px;
}

QTabBar::tab:selected {
	background: #ffffff;
	color: #162947;
	border-bottom-color: #ffffff;
}

QTabBar::tab:!selected {
	margin-top: 2px;
}

QLabel#modeFetchWarningLabel,
QLabel#modeHtmlWarningLabel,
QLabel#modeIpkWarningLabel,
QLabel#modeBatchHintLabel,
QLabel#modeManualWarningLabel {
	color: #5f6f85;
	font-weight: 700;
}


QLabel#syncOffsetLabel {
	background-color: transparent;
	color: #3a4b62;
	font-weight: 600;
}

QTextEdit#logConsoleTextEdit {
	background-color: #ffffff;
	color: #1f2a38;
	border: 1px solid #c7d4e8;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 9pt;
}

QLabel#previewCanvas {
	background-color: #f0f4fa;
	color: #5e6d84;
	border: 1px solid #ccd7e8;
	border-radius: 6px;
	font-size: 13px;
}

QLabel#previewCurrentTimeLabel,
QLabel#previewDurationLabel {
	color: #4c5e79;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 9pt;
	padding: 0 3px;
}

QWidget#mainWindowCentral {
	background-color: #f1f5fb;
}

QWidget#mainWindowLeftPanel {
	background-color: #ffffff;
	border: 1px solid #d2dceb;
	border-radius: 8px;
}

QWidget#mainWindowRightPanel {
	background-color: #ffffff;
	border: 1px solid #d6e0ee;
	border-radius: 8px;
}

QWidget#mainWindowModeSelector,
QWidget#mainWindowConfigPanel,
QWidget#mainWindowActionPanel,
QWidget#mainWindowFeedbackPanel,
QWidget#mainWindowSyncRefinement,
QWidget#mainWindowLogConsole {
	background-color: transparent;
}

QStackedWidget#modeSelectorStack,
QWidget#modePage {
	background: transparent;
}

QListWidget#progressChecklist {
	background-color: #ffffff;
	border: 1px solid #cfdaeb;
}

QListWidget#progressChecklist::item {
	padding: 4px 6px;
	border-radius: 4px;
}

QListWidget#progressChecklist::item:selected {
	background-color: #d9e7ff;
	color: #12325a;
}

QPushButton[wrapButton="true"] {
	padding-top: 8px;
	padding-bottom: 8px;
}

QPushButton[syncAdjustButton="true"] {
	font-size: 10px;
	padding: 3px 2px;
	min-height: 26px;
}

QPushButton#previewPlayButton,
QPushButton#previewRewindButton,
QPushButton#previewForwardButton {
	min-height: 28px;
	padding: 4px 8px;
	background-color: #2f4367;
	border-color: #425b87;
	color: #eef3ff;
}

QPushButton#previewPlayButton:hover,
QPushButton#previewRewindButton:hover,
QPushButton#previewForwardButton:hover {
	background-color: #3a527d;
}

QPushButton#previewPlayButton:pressed,
QPushButton#previewRewindButton:pressed,
QPushButton#previewForwardButton:pressed {
	background-color: #263955;
}

QLabel#windowSizeOverlay {
	background-color: rgba(22, 34, 53, 200);
	color: #f4f8ff;
	border: 1px solid rgba(80, 116, 170, 220);
	border-radius: 7px;
	padding: 4px 8px;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-weight: 700;
}
