/* Global theme (Phase 1: Centralize & Standardize) */

QWidget {
	background-color: #181a1f;
	color: #d8dce7;
	font-family: "Segoe UI", "Noto Sans", "Helvetica Neue", sans-serif;
	font-size: 10pt;
}

QMainWindow,
QDialog {
	background-color: #181a1f;
}

QGroupBox {
	border: 1px solid #2d313c;
	border-radius: 8px;
	margin-top: 10px;
	padding: 12px 10px 10px 10px;
	font-weight: 600;
	background-color: #1f232c;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 10px;
	padding: 0 6px;
	color: #b8c0d4;
}

QLineEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QListWidget {
	background-color: #20242d;
	color: #e4e8f2;
	border: 1px solid #313745;
	border-radius: 6px;
	padding: 6px 8px;
	selection-background-color: #2e6cff;
	selection-color: #ffffff;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QListWidget:focus {
	border: 1px solid #4b82ff;
}

QSpinBox,
QDoubleSpinBox {
	padding-right: 22px;
	padding-left: 22px;
	text-align: center;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: right;
	border: none;
	background: #2c3240;
	width: 16px;
	border-radius: 4px;
	margin: 1px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: left;
	border: none;
	background: #2c3240;
	width: 16px;
	border-radius: 4px;
	margin: 1px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
	background: #3a4253;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	image: url(assets/icons/chevron-up-light.svg);
	width: 8px;
	height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	image: url(assets/icons/chevron-down-light.svg);
	width: 8px;
	height: 8px;
}

QComboBox::drop-down {
	border: none;
	width: 22px;
}

QComboBox QAbstractItemView {
	background-color: #20242d;
	color: #e4e8f2;
	border: 1px solid #313745;
	border-radius: 6px;
	padding: 4px;
	outline: none;
}

QComboBox QAbstractItemView::item {
	min-height: 24px;
	padding: 4px 8px;
	border-radius: 4px;
}

QComboBox QAbstractItemView::item:selected {
	background-color: #2e6cff;
	color: #ffffff;
}

QPushButton {
	background-color: #2a2f3b;
	color: #eef2ff;
	border: 1px solid #394154;
	border-radius: 6px;
	padding: 6px 12px;
	font-weight: 600;
}

QPushButton:hover {
	background-color: #32394a;
}

QPushButton:pressed {
	background-color: #252b38;
}

QPushButton:disabled {
	color: #8a92a8;
	background-color: #20242d;
	border-color: #2c3140;
}

QCheckBox,
QRadioButton,
QLabel {
	color: #d8dce7;
}

QSlider::groove:horizontal {
	border: 0;
	height: 8px;
	background: #23293a;
	border-radius: 4px;
	border: 1px solid #30384a;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #87a9ff, stop:1 #4f79f2);
	border: 1px solid #b7c8ff;
	width: 16px;
	height: 16px;
	margin: -6px 0;
	border-radius: 8px;
}

QSlider::handle:horizontal:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #9bb9ff, stop:1 #648df7);
}

QSlider::sub-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4f79f2, stop:1 #5f95ff);
	border-radius: 4px;
}

QProgressBar {
	background-color: #1b2030;
	border: 1px solid #31394d;
	border-radius: 7px;
	height: 14px;
	text-align: center;
	color: #cbd4ea;
	padding: 1px;
}

QProgressBar::chunk {
	border-radius: 6px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2cc9a0, stop:0.55 #29b6df, stop:1 #4f79f2);
}

QScrollArea {
	border: none;
	background: transparent;
}

QScrollBar:vertical,
QScrollBar:horizontal {
	background: #1d2028;
	border: none;
	margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
	background: #394154;
	border-radius: 4px;
	min-height: 18px;
	min-width: 18px;
}

QStatusBar {
	background-color: #15171c;
	color: #c9cfde;
}

/* Targeted widget styling via object names */

QLabel#modeSelectorLabel,
QLabel#settingsDialogTitle {
	font-weight: 700;
}

QLabel#settingsDialogTitle {
	font-size: 14px;
}

QLabel#modeFetchWarningLabel,
QLabel#modeHtmlWarningLabel,
QLabel#modeIpkWarningLabel,
QLabel#modeBatchHintLabel,
QLabel#modeManualWarningLabel {
	color: #a4adbf;
	font-weight: 700;
}

QTextEdit#logConsoleTextEdit {
	background-color: #14171d;
	color: #d3d8e5;
	border: 1px solid #2c3342;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 9pt;
}

QLabel#previewCanvas {
	background-color: #11141a;
	color: #6e778d;
	border: 1px solid #252b38;
	border-radius: 6px;
	font-size: 13px;
}

QLabel#previewCurrentTimeLabel,
QLabel#previewDurationLabel {
	color: #b8c0d4;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 9pt;
}

QWidget#mainWindowCentral {
	background-color: #171a21;
}

QWidget#mainWindowLeftPanel {
	background-color: #1b1f28;
	border: 1px solid #2a3140;
	border-radius: 8px;
}

QWidget#mainWindowRightPanel {
	background-color: #191d25;
	border: 1px solid #2f3747;
	border-radius: 8px;
}

QWidget#mainWindowModeSelector,
QWidget#mainWindowConfigPanel,
QWidget#mainWindowActionPanel,
QWidget#mainWindowFeedbackPanel,
QWidget#mainWindowSyncRefinement,
QWidget#mainWindowLogConsole {
	background-color: transparent;
}

QPushButton[iconButton="true"] {
	padding-left: 10px;
	padding-right: 10px;
	border-color: #425171;
	background-color: #242b3a;
}

QPushButton[iconButton="true"]:hover {
	background-color: #2d3850;
	border-color: #5f79b3;
}

QPushButton[iconButton="true"]:pressed {
	background-color: #1f2740;
	border-color: #4a628f;
}

QPushButton#previewPlayButton,
QPushButton#previewStopButton,
QPushButton#previewRewindButton,
QPushButton#previewForwardButton {
	min-height: 28px;
	padding: 4px 8px;
}
