---
name: jd2021-installer-debugging
description: 'Debug JD2021 map installer issues with an installer-first workflow. Use for map import failures, missing media, AMB/audio sync problems, preview playback issues, and regressions after code edits. Includes targeted pytest/import validation, cwd/environment checks, and known project pitfalls.'
argument-hint: 'Describe the symptom (for example: intro silent, optional menuart missing, preview has no audio, map install fails)'
---

# JD2021 Installer Debugging

## What This Skill Produces
- A focused diagnosis tied to installer behavior, not generic parity goals.
- A minimal patch that addresses the root cause.
- Verification evidence from targeted tests/import checks and runtime sanity checks.

## When to Use
- Installer flow breaks for a specific map codename.
- Audio, AMB, preview, or media extraction behaves unexpectedly.
- A recent edit appears to introduce a regression.
- Tooling or test results look inconsistent across terminals.

## Workflow
1. Capture the exact failure signal.
- Record the user-facing symptom, codename, flow (Fetch/HTML/IPK/local), and whether this is a regression.
- Define a narrow success condition before editing.

2. Stabilize environment first.
- Confirm terminal cwd is repo root before running checks.
- Use the active project virtual environment.
- Prefer absolute paths in test commands when cwd drift is possible.

3. Reproduce with smallest surface area.
- Run targeted pytest collection/import or module-level checks for touched code paths.
- Avoid full-suite runs unless the issue crosses subsystems.

4. Apply installer-first diagnosis.
- Prioritize fixes that restore installer functionality.
- Do not chase historical V1 parity unless explicitly requested.
- Trace data and path normalization first, then decode/playback details.

5. Branch by symptom class.
- Intro/AMB timing or silence:
  - Do not derive intro AMB delay from |a_offset| when marker pre-roll exists.
  - Use marker_preroll_ms when available.
  - Validate actor LUA path/folder casing: prefer existing folder and default to Audio/AMB.
  - If MainSequence.tape lacks SoundSetClip trigger, inject intro SoundSetClip and normalize TapeClock to 0.
- Optional media missing (MenuArt/pictos/etc.):
  - Validate codename-scoped discovery first.
  - If expected decoded targets are empty, scan known cooked fallback locations.
  - Keep fallback safety guards to avoid cross-codename asset collisions.
- Preview duration or playback wrong:
  - Probe decoded sibling files (.wav/.ogg) if probing cooked .wav.ckd fails.
  - Resolve ffmpeg/ffprobe/ffplay binaries from app config, not PATH assumptions.

6. Implement minimal patch.
- Keep changes localized to the subsystem that owns the failure.
- Preserve existing behavior for unaffected map formats.
- Add brief comments only for non-obvious logic.

7. Validate before handoff.
- Re-run targeted pytest collection/import checks for edited paths.
- Run one representative map scenario that previously failed.
- Confirm no new syntax/lint/runtime errors in touched files.

8. Report with evidence.
- State root cause in one sentence.
- List changed files and why each changed.
- List commands/checks run and their outcomes.
- Call out residual risks or untested paths.

## Decision Rules
- If symptom is broad and unreproducible: start with environment/cwd validation before code edits.
- If issue is map-specific: inspect codename-scoped asset discovery and fallback guards first.
- If issue is timing/silence: inspect marker pre-roll and SoundSetClip generation before audio transcoding logic.
- If tests pass but runtime fails: verify filesystem casing/path normalization and actual generated output locations.

## Completion Checklist
- [ ] Reproducible failure captured with codename and flow.
- [ ] Environment and cwd validated.
- [ ] Minimal root-cause fix implemented.
- [ ] Targeted pytest/import validation executed.
- [ ] Runtime scenario rechecked on failing map.
- [ ] Handoff includes root cause, files changed, and risk notes.
